<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Section 5.6 -- this and super</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="s5.html">Previous Section</a> |
           <a href="s7.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" vspace="8" hspace="8" cellpadding="5" border="2" align="right">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#OOP.6.1">The Special Variable this</a>
<br>
<a href="#OOP.6.2">The Special Variable super</a>
<br>
<a href="#OOP.6.3">super and this As Constructors</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content">
<h3 class="section_title">Section 5.6</h3>
<h2 class="section_title">this and super</h2>
<hr class="break">
   

<p>
<span class="start"><big>A</big>lthough the basic ideas</span> of object-oriented
programming are reasonably simple and clear, they are subtle, and they take
time to get used to. And unfortunately, beyond the basic ideas there are a lot
of details. The rest of this chapter covers more of those
annoying details. Remember that you don't need to master everything in
this chapter the first time through.  In this
section, we'll look at two variables, <span class="code">this</span> and <span class="code">super</span>, that are
automatically defined in any instance method.</p>


<hr class="break">
<h3 class="subsection_title">
<a name="OOP.6.1">5.6.1&nbsp;&nbsp;The Special Variable this</a>
</h3>


<p>What does it mean when you use a simple identifier such as <span class="code">amount</span>
or <span class="code">process()</span> to refer to a variable or method?  The answer depends
on scope rules that tell where and how each declared variable and method can
be accessed in a program.  Inside the definition of a method, a simple variable name might
refer to a local variable or parameter, if there is one "in scope," that is, one
whose declaration is in effect at the point in the source code where the reference
occurs.  If not, it must refer to a member variable of the class in which the
reference occurs.  Similarly, a simple method name must refer to a method in 
the same class.</p>


<p>A <b>static</b> member of a class has a simple name that can only be used inside
the class definition; for use outside the class, it has a full name of the form
<span class="bnf">class-name</span>.<span class="bnf">simple-name</span>. For example, "<span class="code">Math.PI</span>" is a static
member variable with simple name "<span class="code">PI</span>" in the class "<span class="classname">Math</span>".
It's always legal to use the full name of a static member, even within the
class where it's defined. Sometimes it's even necessary, as when the simple
name of a static member variable is hidden by a local variable or parameter of the same
name.</p>


<p>Instance variables and instance methods also have simple names. The simple
name of such an instance member can be used in instance methods in the class
where the instance member is defined (but not in static methods).
Instance members also have full names -- but remember that an instance variable
or instance method is actually contained in an object rather than in a class, and each object has its
own version.  A full name of an instance member starts with a
reference to the object that contains the instance member.  For example,
if <span class="code">std</span> is a variable that refers to an object of type <span class="classname">Student</span>,
then <span class="code">std.test1</span> could be a full name for an instance variable named
<span class="code">test1</span> that is contained in that object.</p>


<p>But when we are working inside a class and use a simple name to refer to an instance variable
like <span class="code">test1</span>, where is the object that contains the variable?
The solution to this riddle is simple: Suppose that a reference to "<span class="code">test1</span>"
occurs in the definition of some instance method.  The actual method that
gets executed is part of some particular object of
type <span class="classname">Student</span>.   When that method gets executed, the
occurrence of the name "<span class="code">test1</span>" refers to the <span class="code">test1</span> variable
<b>in that same object</b>.  (This is why simple names of instance members cannot
be used in static methods -- when a static method is executed, it is not part
of an object, and hence there are no instance members in sight!)</p>


<p>This leaves open the question of full names for instance members inside the
same class where they are defined.  We need a way to refer to "the object that
contains this method."  Java defines a special variable named <span class="newword">this</span>
for just this purpose.  The variable <span class="code">this</span> can be used in the source
code of an instance method to refer to the object that contains the method.
This intent of the name, "<span class="code">this</span>," is to refer to "this object," the one
right here that this very method is in.  If <span class="code">var</span> is an instance variable
in the same object as the method, then "<span class="code">this.var</span>" is a full name for that
variable. If <span class="code">otherMethod()</span> is an instance method in the same object,
then <span class="code">this.otherMethod()</span> could be used to call that method. Whenever
the computer executes an instance method, it automatically sets the variable
<span class="code">this</span> to refer to the object that contains the method.</p>


<p>(Some object oriented languages use the name "self" instead of "this."  Here, an
object is seen as an entity that receives messages and responds by performing some
action.  From the point of view of that entity, an instance variable such as
<span class="code">self.name</span> refers to the entity's own <span class="code">name</span>, something
that is part of the entity itself.  Calling an instance method such as 
<span class="code">self.redraw()</span> is like saying "message to self: redraw!")</p>


<p>One common use of <span class="code">this</span> is in constructors. For example:</p>


<pre>public class Student {

    private String name;  // Name of the student.
    
    public Student(String name) {
         // Constructor.  Create a student with specified name.
       this.name = name;
    }
      .
      .   // More variables and methods.
      .
}</pre>


<p>In the constructor, the instance variable called <span class="code">name</span> is hidden by
a formal parameter that is also called "name." 
However, the instance variable can still be referred to by
its full name, which is <span class="code">this.name</span>. In the assignment statement 
"<span class="code">this.name&nbsp;=&nbsp;name</span>", the value of
the formal parameter, <span class="code">name</span>, is assigned to the instance variable,
<span class="code">this.name</span>. This is considered to be acceptable style: There is no need
to dream up cute new names for formal parameters that are just used to
initialize instance variables. You can use the same name for the parameter as
for the instance variable.</p>


<p>There are other uses for <span class="code">this</span>.  Sometimes, when you are writing an
instance method, you need to pass the object that contains the method to a
subroutine, as an actual parameter. In that case, you can use <span class="code">this</span> as
the actual parameter. For example, if you wanted to print out a string
representation of the object, you could say
"<span class="code">System.out.println(this);</span>".  Or you could assign the value of
<span class="code">this</span> to another variable in an assignment statement.  You can store
it in an array.  In fact, you can
do anything with <span class="code">this</span> that you could do with any other variable,
except change its value. (Consider it to be a <span class="code">final</span> variable.)</p>


   

<hr class="break">
<h3 class="subsection_title">
<a name="OOP.6.2">5.6.2&nbsp;&nbsp;The Special Variable super</a>
</h3>


<p>Java also defines another special variable, named "<span class="code">super</span>", for use
in the definitions of instance methods. The variable <span class="code">super</span> is for use
in a subclass. Like <span class="code">this</span>, <span class="code">super</span> refers to the object that
contains the method. But it's forgetful. It forgets that the object belongs to
the class you are writing, and it remembers only that it belongs to the
superclass of that class. The point is that the class can contain additions and
modifications to the superclass. <span class="code">super</span> doesn't know about any of those
additions and modifications; it can only be used to refer to methods and
variables in the superclass.</p>


<p>Let's say that the class that you are writing contains an instance method
named <span class="code">doSomething()</span>. Consider the subroutine call statement
<span class="code">super.doSomething()</span>. Now, <span class="code">super</span> doesn't know anything about
the <span class="code">doSomething()</span> method in the subclass. It only knows about things
in the superclass, so it tries to execute a method named <span class="code">doSomething()</span>
from the superclass. If there is none -- if the <span class="code">doSomething()</span> method
was an addition rather than a modification -- you'll get a syntax error.</p>


<p>The reason <span class="code">super</span> exists is so you can get access to things in the
superclass that are <b>hidden</b> by things in the subclass. For example,
<span class="code">super.var</span> always refers to an instance variable named <span class="code">var</span> in the
superclass. This can be useful for the following reason: If a class contains an
instance variable with the same name as an instance variable in its superclass,
then an object of that class will actually contain two variables with the same
name: one defined as part of the class itself and one defined as part of the
superclass. The variable in the subclass does not <b>replace</b> the
variable of the same name in the superclass; it merely <b>hides</b>
it. The variable from the superclass can still be accessed, using
<span class="code">super</span>.</p>


<p>When a subclass contains an instance method that has the same signature as a
method in its superclass, the method from the superclass is hidden in the same
way. We say that the method in the subclass <span class="newword">overrides</span> 
the method from the superclass. Again, however,
<span class="code">super</span> can be used to access the method from the superclass.</p>


<p>The major use of <span class="code">super</span> is to override a method with a new method
that <b>extends</b> the behavior of the inherited method, instead of
<b>replacing</b> that behavior entirely. The new method can use
<span class="code">super</span> to call the method from the superclass, and then it can add
additional code to provide additional behavior. As an example, suppose you have
a <span class="classname">PairOfDice</span> class that includes a <span class="code">roll()</span> method. Suppose
that you want a subclass, <span class="classname">GraphicalDice</span>, to represent a pair of dice
drawn on the computer screen. The <span class="code">roll()</span> method in the
<span class="classname">GraphicalDice</span> class should do everything that the <span class="code">roll()</span>
method in the <span class="classname">PairOfDice</span> class does. We can express this with a call
to <span class="code">super.roll()</span>, which calls the method in the superclass. 
But in addition to that, the <span class="code">roll()</span> method
for a <span class="classname">GraphicalDice</span> object has to redraw the dice to show the new
values. The <span class="classname">GraphicalDice</span> class might look something like this:</p>


<pre>public class GraphicalDice extends PairOfDice {

    public void roll() {
            // Roll the dice, and redraw them.
         super.roll();  // Call the roll method from PairOfDice.
         redraw();      // Call a method to draw the dice.
    }
       .
       .  // More stuff, including definition of redraw().
       .
}</pre>


<p>Note that this allows you to extend the behavior of the <span class="code">roll()</span>
method even if you don't know how the method is implemented in the
superclass!</p>
   



<hr class="break">
<h3 class="subsection_title">
<a name="OOP.6.3">5.6.3&nbsp;&nbsp;super and this As Constructors</a>
</h3>


<p>Constructors are not inherited. That is, if you extend an existing class to
make a subclass, the constructors in the superclass do <span class="code">not</span> become part
of the subclass. If you want constructors in the subclass, you have to define
new ones from scratch. If you don't define any constructors in the subclass,
then the computer will make up a default constructor, with no parameters, for
you.</p>


<p>This could be a problem, if there is a constructor in the superclass that
does a lot of necessary work. It looks like you might have to repeat all that
work in the subclass! This could be a <b>real</b> problem if you
don't have the source code to the superclass, and don't even know how it is implemented.  
It might look like an impossible problem, if 
the constructor in the superclass uses <span class="code">private</span> member
variables that you don't even have access to in the subclass!</p>


<p>Obviously, there has to be some fix for this, and there is. It involves the
special variable, <span class="code">super</span>. As the very first statement in a constructor,
you can use <span class="code">super</span> to call a constructor from the superclass. The
notation for this is a bit ugly and misleading, and it can only be used in this
one particular circumstance: It looks like you are calling <span class="code">super</span> as a
subroutine (even though <span class="code">super</span> is not a subroutine and you can't call
constructors the same way you call other subroutines anyway). As an example,
assume that the <span class="classname">PairOfDice</span> class has a constructor that takes two
integers as parameters. Consider a subclass:</p>


<pre>public class GraphicalDice extends PairOfDice {

     public GraphicalDice() {  // Constructor for this class.
     
         super(3,4);  // Call the constructor from the
                      //   PairOfDice class, with parameters 3, 4.
                      
         initializeGraphics();  // Do some initialization specific
                                //   to the GraphicalDice class.
     }
        .
        .  // More constructors, methods, variables...
        .
}</pre>


<p>The statement "<span class="code">super(3,4);</span>" calls the constructor from
the superclass.  This call must be the first line of the constructor in the
subclass.  Note that if you don't explicitly call a constructor from the
superclass in this way, then the default constructor from the superclass, the one with
no parameters, will be called automatically.  (And if no such constructor exists
in the superclass, the compiler will consider it to be a syntax error.)</p>
   

<p>You can use the special variable <span class="code">this</span> in
exactly the same way to call another constructor in the same class.
That is, the very first line of a constructor can look like a subroutine
call with "this" as the name of the subroutine.  The result is that the
body of another constructor in the same class is executed.
This can be very useful since it can save you from repeating the 
same code in several different constructors.  As an example, consider
<span class="sourceref"><a href="../source/chapter4/MosaicPanel.java">MosaicPanel.java</a></span>, which was used indirectly
in <a href="../c4/s6.html">Section&nbsp;4.6</a>.  A <span class="classname">MosaicPanel</span>
represents a grid of colored rectangles.  It has a constructor with many 
parameters:</p>


<pre>public MosaicPanel(int rows, int columns, 
                 int preferredBlockWidth, int preferredBlockHeight, 
                 Color borderColor, int borderWidth)</pre>   


<p>This constructor provides a lot of options and does a lot of initialization.
I wanted to provide easier-to-use
constructors with fewer options, but all the initialization still has
to be done.  The class also contains these constructors:</p>


<pre>public MosaicPanel() {
    this(42,42,16,16);
}

public MosaicPanel(int rows, int columns) {
    this(rows,columns,16,16);
}

public MosaicPanel(int rows, int columns, 
                   int preferredBlockWidth, int preferredBlockHeight) {
    this(rows, columns, preferredBlockWidth, preferredBlockHeight, null, 0);
}</pre>


<p>Each of these constructors exists just to call another constructor, while providing
constant values for some of the parameters.  For example,
<span class="code">this(42,42,16,16)</span> calls the last constructor listed here,
while that constructor in turn calls the main, six-parameter constructor.  That main constructor
is eventually called in all cases, so that all the essential initialization gets done
in every case.</p>




</div>
<hr>
<div align="right">
<small>
        [  <a href="s5.html">Previous Section</a> |
           <a href="s7.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
