<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Chapter 9 -- Linked Data Structures and Recursion</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c8/index.html">Previous Chapter</a> |
           <a href="../c10/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 9</h3>
<h2 class="chapter_title">Linked Data Structures and Recursion</h2>
<hr class="break">

<p>
<span class="start"><big>I</big>n this chapter</span>, we look at two advanced
programming techniques, recursion and linked data structures, and some of their
applications. Both of these techniques are related to the seemingly paradoxical
idea of defining something in terms of itself. This turns out to be a
remarkably powerful idea.</p>


<p>A subroutine is said to be recursive if it calls itself, either directly or
indirectly. What this means is that the subroutine is used in its own definition. Recursion
can often be used to solve complex problems by reducing them to simpler
problems of the same type.</p>


<p>A reference to one object can be stored in an instance variable of another
object. The objects are then said to be "linked." Complex data structures can
be built by linking objects together. An especially interesting case occurs
when an object contains a link to another object that belongs to the same
class. In that case, the class is used in its own definition. Several important
types of data structures are built using classes of this kind.</p>

<hr class="break">
<h3>Contents of Chapter 9:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Recursion</a>
</li>
<li>Section 2: <a href="s2.html">Linked Data Structures</a>
</li>
<li>Section 3: <a href="s3.html">Stacks, Queues, and ADTs</a>
</li>
<li>Section 4: <a href="s4.html">Binary Trees</a>
</li>
<li>Section 5: <a href="s5.html">A Simple Recursive Descent Parser</a>
</li>
<li>
<a href="exercises.html">Programming Exercises</a>
</li>
<li>
<a href="quiz.html">Quiz on This Chapter</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c8/index.html">Previous Chapter</a> |
           <a href="../c10/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
