<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Solution to Exercise 4, Chapter 7</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Solution for Programming Exercise 7.4</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> a sample solution to
           one of the exercises from <a href="../index.html">Introduction to Programming Using Java</a>.</p>
<hr>
<h3 class="exercise">Exercise 7.4:</h3>
<p>In <a href="../c6/ex1-ans.html">Exercise&nbsp;6.1</a>, you wrote a
program <span class="code">SimpleStamperWithDrag</span> that allows the user to
place red rectangles and blue ovals in a panel by clicking and dragging
the mouse.  However, that program does not store any information about
what has been drawn, so the panel cannot repaint itself correctly.  Revise the program
to use an <span class="classname">ArrayList</span> to store data about the contents of the panel.  All
drawing should be done in a <span class="code">paintComponent()</span> method.
</p>
<hr>
<div class="exercisesubtitle" align="center">
<big><b>Discussion</b></big>
</div>
<hr>

<p>We need three pieces
of information in order to draw a shape:  its x-coordinate, its y-coordinate,
and whether it is a red rectangle or a blue oval.  We can pack the three pieces 
of information into a class.  I've added
a constructor to the class to make it easier to create an object and set the
values of its instance variables at the same time:</p>

<pre>/**
 * A class to hold information about one shape.
 */
private static class ShapeInfo {
    int x,y;  // The location of a shape
    boolean rect;  // true if it's a red rectangle, false for a blue oval
    ShapeInfo(int x, int y, boolean isRect) {
        this.x = x;
        this.y = y;
        rect = isRect;
    }
}</pre>

<p>The data for the whole collection of shapes is then stored using a variable
named <span class="code">shapes</span> of type <span class="atype">ArrayList&lt;ShapeInfo&gt;</span>.
By using an ArrayList, we allow for an unlimited number of shapes.</p>


<p>Given this data structure, it's easy to write the <span class="code">paintComponent()</span>
method.  It uses a for-each loop to go through the ArrayList.  The loop control
variable, <span class="code">shape</span>, is of type <span class="classname">ShapeInfo</span>, and 
the data needed to draw the shape is given by its three instance variables
<span class="code">shape.x</span>, <span class="code">shape.y</span>, and <span class="code">shapes.rect</span>.
You can look at the method in the program below.</p>


<p>In the original program, the <span class="code">mousePressed()</span> and <span class="code">mouseDragged()</span>
methods actually draw the shapes.  In the new version, these methods simply add an
item to the <span class="code">shapes</span> ArrayList, and they call <span class="code">repaint()</span> to
make the change show up on the screen. (I will admit that in my first attempt,
I forgot the <span class="code">repaint()</span>, with the result that the mouse actions had
no visible effect even though the shape was correctly added to the list.)</p>

<p>If the user is holding down the shift key in <span class="code">mousePressed()</span>,
the panel has to be cleared.  I do that by calling <span class="code">shapes.clear()</span>,
which removes all the items from the ArrayList and sets its size to zero.</p>


<p>(By the way, one of the reasons to use an ArrayList in this program is to avoid
avoid using the <span class="code">getGraphics()</span> method to get a graphics context for
drawing on the panel.  The use of this method is frowned upon.  The new program
follows the recommended rule, to do all drawing in the <span class="code">paintComponent()</span>
method.)</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>The Solution</b></big>
</div>
<hr>

<p>Changes from <span class="code">SimpleStamperWithDrag</span> are shown in red.</p>

<pre class="exercisecode">import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
<span class="newcode">import java.util.ArrayList;</span>

/**
 * A simple demonstration of MouseEvents.  Shapes are drawn
 * on a black background when the user clicks the panel.  If
 * the user Shift-clicks, the panel is cleared.  If the user
 * right-clicks the panel, a blue oval is drawn.  Otherwise,
 * when the user clicks, a red rectangle is drawn.  <span class="newcode">Information
 * about the shapes that have been drawn is stored in an ArrayList,
 * which is used in paintComponent() to draw the contents of
 * the panel.</span>
 */
public class SimpleStamperWithArrayList extends JPanel 
                               implements MouseListener, MouseMotionListener {

    public static void main(String[] args) {
        JFrame window = new JFrame("Simple Stamper");
        SimpleStamperWithArrayList content = new SimpleStamperWithArrayList();
        window.setContentPane(content);
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.setLocation(120,70);
        window.setSize(400,300);
        window.setVisible(true);
    }

    // ----------------------------------------------------------------------
    
    <span class="newcode">/**
     * A class to hold information about one shape.
     */
    private static class ShapeInfo {
        int x,y;  // The location of a shape
        boolean rect;  // true if it's a red rectangle, false for a blue oval
        ShapeInfo(int x, int y, boolean isRect) {
            this.x = x;
            this.y = y;
            rect = isRect;
        }
    }
    
    private ArrayList&lt;ShapeInfo&gt; shapes;  // Holds shapes that have been added.</span>

    /**
     * This variable is set to true during a drag operation, unless the
     * user was holding down the shift key when the mouse was first
     * pressed (since in that case, the mouse gesture simply clears the
     * panel and no figures should be drawn if the user drags the mouse).
     */
    private boolean dragging;
    

    /**
     * This constructor simply sets the background color of the panel to be black
     * and sets the panel to listen for mouse events on itself.
     */
    public SimpleStamperWithArrayList() {
        setBackground(Color.WHITE);
        addMouseListener(this);
        addMouseMotionListener(this);
        <span class="newcode">shapes = new ArrayList&lt;ShapeInfo&gt;();</span>
    }


    <span class="newcode">protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        for ( ShapeInfo shape : shapes ) {
            if ( shape.rect ) {
                    // Draw a red rectangle centered at (x,y).
                g.setColor(Color.RED);   // Red interior.
                g.fillRect( shape.x - 30, shape.y - 15, 60, 30 );
                g.setColor(Color.BLACK); // Black outline.
                g.drawRect( shape.x - 30, shape.y - 15, 60, 30 );
            }
            else {
                    // draw a blue oval centered at (x,y)
                g.setColor(Color.BLUE);  // Blue interior.
                g.fillOval( shape.x - 30, shape.y - 15, 60, 30 );
                g.setColor(Color.BLACK); // Black outline.
                g.drawOval( shape.x - 30, shape.y - 15, 60, 30 );
            }
        }
    }</span>
    
    /**
     *  This method will be called when the user clicks the mouse on the panel.
     *  If the shift key is down, the panel is cleared.  Otherwise, it adds
     *  a shape to the panel and starts a drag operation.
     */
    public void mousePressed(MouseEvent evt) {

        if ( evt.isShiftDown() ) {
                // The user was holding down the Shift key.
                // Set shapeCount to 0 to record that there are no shapes.
            dragging = false;
            <span class="newcode">shapes.clear();</span>
            repaint();
            return;
        }

        dragging = true;

        int x = evt.getX();  // x-coordinate where user clicked.
        int y = evt.getY();  // y-coordinate where user clicked.

        <span class="newcode">ShapeInfo newShape;
        if ( evt.isMetaDown() ) {
            newShape = new ShapeInfo(x,y,false);
        }
        else {
            newShape = new ShapeInfo(x,y,true);
        }
        shapes.add(newShape);
        repaint();  // repaint so that user can see the new shape!</span>

    } // end mousePressed();


    /**
     *  This method is called when the user drags the mouse.  If a the value of the
     *  instance variable dragging is true, it will add a shape to the panel.
     */
    public void mouseDragged(MouseEvent evt) {
        if ( dragging == false ) { 
            return;
        }
        int x = evt.getX();  // x-coordinate where user clicked.
        int y = evt.getY();  // y-coordinate where user clicked.

        <span class="newcode">ShapeInfo newShape;
        if ( evt.isMetaDown() ) {
            newShape = new ShapeInfo(x,y,false);
        }
        else {
            newShape = new ShapeInfo(x,y,true);
        }
        shapes.add(newShape);</span>

        repaint();  // repaint so that user can see the new shape!
    } // end mouseDragged();


    // The next four empty routines are required by the MouseListener interface.
    // They don't do anything in this class, so their definitions are empty.

    public void mouseEntered(MouseEvent evt) { }
    public void mouseExited(MouseEvent evt) { }
    public void mouseClicked(MouseEvent evt) { }
    public void mouseReleased(MouseEvent evt) { }

    // The next routines is required by the MouseMotionListener interface.

    public void mouseMoved(MouseEvent evt) { }

} // end class SimpleStamperWithArrayList
</pre>
</div>
<hr>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
