<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Chapter 10 -- Generic Programming and Collection Classes</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c9/index.html">Previous Chapter</a> |
           <a href="../c11/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 10</h3>
<h2 class="chapter_title">Generic Programming and Collection Classes</h2>
<hr class="break">

<p>
<span class="start"><big>H</big>ow to avoid reinventing</span> the wheel? Many data
structures and algorithms, such as those from <a href="../c9/index.html">Chapter&nbsp;9</a>, have been
studied, programmed, and re-programmed by generations of computer science
students. This is a valuable learning experience. Unfortunately, they have also
been programmed and re-programmed by generations of working computer
professionals, taking up time that could be devoted to new, more creative work.
A programmer who needs a list or a binary tree shouldn't have to re-code these
data structures from scratch. They are well-understood and have been programmed
thousands of times before. The problem is how to make pre-written, robust data
structures available to programmers. In this chapter, we'll look at Java's
attempt to address this problem.</p>

<p>You have already seen part of the solution in <a href="../c7/s3.html">Section&nbsp;7.3</a>.
That section introduced parameterized types and the <span class="classname">ArrayList</span>
class.  Parameterized types make it possible for the same class to work with
many different kinds of data.  This idea -- that the same code can be used
for a variety of data types -- is called <span class="newword">generic programming</span>.</p>

<hr class="break">
<h3>Contents of Chapter 10:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Generic Programming</a>
</li>
<li>Section 2: <a href="s2.html">Lists and Sets</a>
</li>
<li>Section 3: <a href="s3.html">Maps</a>
</li>
<li>Section 4: <a href="s4.html">Programming with the Java Collection Framework</a>
</li>
<li>Section 5: <a href="s5.html">Writing Generic Classes and Methods</a>
</li>
<li>
<a href="exercises.html">Programming Exercises</a>
</li>
<li>
<a href="quiz.html">Quiz on This Chapter</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c9/index.html">Previous Chapter</a> |
           <a href="../c11/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
