<html>
    <head>
        <title>Welcome to Java Applet Frame</title>
    </head>

    <body>
        <center>
            <h1>WELCOME TO WORLD OF APPLET</h1>
        <applet code="awtframeapplet.class" width="600" height="400">
		
		</applet>
		<!--
		CodeBase: It specifies the URL of the directory in which the Applet resides.
		Width/Height: Pixel Format
		Name: Specify name
		Align: Left,Right,Middle,Top,Bottom,AbsMiddle,AbsBottom
		HSpace/VSpace: Horizontal/Vertical Space around the surrounding of the Applet.
		Alt: Alternate Text in case of Applet load fail.
		-->
            </center>
    </body>
</html>