<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Solution to Exercise 6, Chapter 2</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Solution for Programming Exercise 2.6</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> a sample solution to
           one of the exercises from <a href="../index.html">Introduction to Programming Using Java</a>.</p>
<hr>
<h3 class="exercise">Exercise 2.6:</h3>
<p>This exercise asks you to write a program that tests
some of the built-in subroutines for working with <span class="classname">Strings</span>.
The program should ask the user to enter their first name and their last name, separated
by a space.  Read the user's response using <span class="code">TextIO.getln()</span>.
Break the input string up into two strings, one containing the first name
and one containing the last name.  You can do that by using the <span class="code">indexOf()</span>
subroutine to find the position of the space, and then using <span class="code">substring()</span>
to extract each of the two names.  Also output the number of characters in each 
name, and output the user's initials.  (The initials are the first letter of
the first name together with the first letter of the last name.)
 A sample run of the program should look something like this:</p>

<pre>Please enter your first name and last name, separated by a space.
? <span class="newcode">Mary Smith</span>
Your first name is Mary, which has 4 characters
Your last name is Smith, which has 5 characters
Your initials are MS</pre>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>Discussion</b></big>
</div>
<hr>

<p>Once you have the first name and the last name in separate <span class="classname">String</span>
variables, it's easy to produce the desired output.  The length of a string, <span class="code">str</span>,
can be obtained by calling the function <span class="code">str.length()</span>.  To get the first
character of <span class="code">str</span>, you can call <span class="code">str.charAt(0)</span>.  (Remember that
characters are numbered starting from zero.)  If the first and last names are in the
variables <span class="code">firstName</span> and <span class="code">lastName</span>, then the output of the
program can be produced using</p>

<pre>System.out.println("Your first name is " + firstName + ", which has "
                          + firstName.length() + " characters.");
System.out.println("Your last name is " + lastName + ", which has "
                          + lastName.length() + " characters.");
System.out.println("Your initials are " + firstName.charAt(0) + lastName.charAt(0));</pre>

<p>Or, using formatted output to make it easier to read:</p>

<pre>System.out.printf( "Your first name is %s, which has %d characters.%n",
                                   firstName, firstName.length() );
System.out.printf( "Your last name is %s, which has %d characters.%n",
                                   lastName, lastName.length() );
System.out.print( "Your initials are %s%s%n", 
                                   firstName.charAt(0), lastName.charAt(0) );</pre>

<p>Note that it is not necessary to put values like <span class="code">firstName.length()</span>
and <span class="code">firstName.charAt(0)</span> into their own variables, if all that you want
to do with them is print them out.  (But some people might consider it better style
to use variables.)</p>

<p>The harder part of the problem is breaking up the input string to get the first
and last name.  If the user's input is in a <span class="classname">String</span> named
<span class="code">input</span>, then <span class="code">input.indexOf('&nbsp;')</span> is an <span class="ptype">int</span>
that gives the position of the space in the string.  (Note that the space
character is written as a literal that consists of a space between two left single 
quotation marks.)</p>

<p>Once you have the position of the space, you have to figure out how to use it to
get the first and last name.  Let's look at exactly how the characters in a
string are numbered:</p>

<pre>         M  a  r  y     S  m  i  t  h
         0  1  2  3  4  5  6  7  8  9</pre>

<p>In this example, the space is at index 4.  We have to extract the substring in 
positions 0 through 3 and the substring in positions 5 through 9.
The value of <span class="code">input.substring(start,end)</span>  will be a string that
starts in position <span class="code">start</span> and ends in position <span class="code">end-1</span>.
Note that the value of the second parameter is the position <b>after</b>
the end of the substring.  So, the fist name in this case is <span class="code">input.substring(0,4)</span>
and the last name is <span class="code">input.substring(5,10)</span>. (Even though there is no character
in position 10, that's the correct value for the position after the end of the substring that
we want.)  In fact, there's an easier way to get the last name, using another version 
of <span class="code">substring</span>: The value of <span class="code">input.substring(start)</span>
is the substring starting at position <span class="code">start</span> and extending to the end
of the string, so the last name in this example is <span class="code">input.substring(4)</span>.</p>

<p>The important thing to note here is that the "4" in <span class="code">input.substring(0,4)</span>
is the index of the space character, and the "5" in 
<span class="code">input.substring(5)</span> is that index plus&nbsp;1.  So we can
get the first and last names using:</p>

<pre>space = input.indexOf(' ');
firstName = input.substring(0,space);  // Everything <b>before</b> the space
lastName = input.substring(space+1);   // Everything <b>after</b> the space</pre>

<p>By the way, this program will only work correctly if the user follows the
instructions.  If the user's input does not contain a space, then the value of
<span class="code">input.indexOf('&nbsp;')</span> will be -1, and the -1 will cause the program
to crash when used in the substring function.  And if the input doens't have exactly one
space, then the program output won't be correct.  For now, you don't have any way
to test the user's input to see whether it is correct.  To do that, you need to
know about <span class="code">if</span> statements, which you will learn about very soon.</p>

<p>One more remark:  Instead of using <span class="code">TextIO.getln()</span> to read a line
of text and then breaking that line into two words, you could simply use
<span class="code">TextIO.getWord()</span> twice to read the two words from the same line of
input -- except that the exercise says to use <span class="code">getln()</span>.</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>The Solution</b></big>
</div>
<hr>
<pre class="exercisecode">/**
 * This program reads the user's first name and last name,
 * separated by a space.  It then prints the user's first and
 * last names separately, along with the number of characters
 * in each name.  It also prints the user's initials.  Note that
 * this program will crash if the user's input does not contain
 * a space.
 */
public class FirstNameLastName {
    
    public static void main(String[] args) {
        
        String input;     // The input line entered by the user.
        int space;        // The location of the space in the input.
        String firstName; // The first name, extracted from the input.
        String lastName;  // The last name, extracted from the input.
        
        System.out.println();
        System.out.println("Please enter your first name and last name, separated by a space.");
        System.out.print("? ");
        input = TextIO.getln();
        
        space = input.indexOf(' ');
        firstName = input.substring(0, space);
        lastName = input.substring(space+1);
        
        System.out.println("Your first name is " + firstName + ", which has "
                                  + firstName.length() + " characters.");
        System.out.println("Your last name is " + lastName + ", which has "
                                  + lastName.length() + " characters.");
        System.out.println("Your initials are " + firstName.charAt(0) + lastName.charAt(0));
        
    }

}

</pre>
</div>
<hr>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
