<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Quiz on Chapter 2</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Quiz on Chapter 2</h2>
<p>
<span class="start"><big>T</big>his page contains</span> questions on Chapter 2 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           You should be able to answer these questions after studying that chapter.
           Sample answers to these questions can be found <a href="quiz_answers.html">here</a>.</p>
<table border="1" align="center" cellpadding="8" width="95%">
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;1:</span></td><td>
<p>Briefly explain what is
meant by the <i>syntax</i> and the <i>semantics</i> of a programming language.
Give an example to illustrate the difference between a syntax error and a
semantics error.</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;2:</span></td><td>
<p>What does the computer do
when it executes a variable declaration statement. Give an example.</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;3:</span></td><td>
<p>What is a <i>type,</i> as
this term relates to programming?</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;4:</span></td><td>
<p>One of the primitive types
in Java is <i>boolean.</i> What is the <span class="ptype">boolean</span> type? Where are boolean
values used? What are its possible values?</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;5:</span></td><td>
<p>Give the meaning of each of
the following Java operators:</p>


<pre>a)    ++

b)    &amp;&amp;

c)    !=</pre>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;6:</span></td><td>
<p>Explain what is meant by an
<i>assignment statement,</i> and give an example. What are assignment
statements used for?</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;7:</span></td><td>
<p>What is meant by
<i>precedence</i> of operators?</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;8:</span></td><td>
<p>What is a
<i>literal</i>?</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;9:</span></td><td>
<p>In Java, classes have two
fundamentally different purposes. What are they?</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;10:</span></td><td>
<p>What is the difference
between the statement "<span class="code">x&nbsp;=&nbsp;TextIO.getDouble();</span>" and the statement
"<span class="code">x&nbsp;=&nbsp;TextIO.getlnDouble();</span>"</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;11:</span></td><td>
<p>Explain why the value of the expression <span class="code">2&nbsp;+&nbsp;3&nbsp;+&nbsp;"test"</span>
      is the string <span class="code">"5test"</span> while the value of the expression
      <span class="code">"test"&nbsp;+&nbsp;2&nbsp;+&nbsp;3</span> is the string <span class="code">"test23"</span>.
      What is the value of <span class="code">"test"&nbsp;+&nbsp;2&nbsp;*&nbsp;3</span>&nbsp;?</p>
   
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;12:</span></td><td>
<p>Integrated Development Environments such as Eclipse often use <span class="newword">syntax coloring</span>,
      which assigns various colors to the characters in a program to reflect the syntax of the language.
      A student notices that Eclipse colors the word <span class="classname">String</span> differently from 
      <span class="ptype">int</span>, <span class="ptype">double</span>, and <span class="ptype">boolean</span>.  The student asks why
      <span class="classname">String</span> should be a different color, since all these words are names of types.
      What's the answer to the student's question?
   </p>
</td>
</tr>
</table>
</div>
<hr>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
